{
  "name": "intersection-observer-basic-example",
  "version": "0.0.1",
  "description": "Intersections Observer basic example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
